apiVersion: v1
kind: ConfigMap
metadata:
  name: masterv2-api-configmap-dev
  namespace: sit
data:
  Smartstore__DataProvider: "PostgreSQL"
  Smartstore__ConnectionString: "Server=192.168.1.100;Port=5433;Database=smartstore;User=duy;Password=123"
  #Smartstore__ConnectionString: "Server=172.188.49.222;Port=5432;Database=tripota_masterdata_frontend;User=tripota_masterdata_frontend;Password=5VTK7dqL662e"
