apiVersion: v1
kind: Secret
metadata:
  name: tripota-acr-secret
  namespace: demo-app
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: "eyJhdXRocyI6eyJUcmlwT1RBRGV2QUNSLmF6dXJlY3IuaW8iOnsidXNlcm5hbWUiOiJUcmlwT1RBRGV2QUNSIiwicGFzc3dvcmQiOiJPTGFzckZIOFoxOHFLcnVOY0d3Z3Z2V0hiUUNsMkhXSGNzWWlrUGFCUGMrQUNSQ2RYQTVTIn19fQ=="